$color-blue:rgba(94, 157, 248, 0.93)
$color-orange:#FF8151
@font-face
  font-family: MontserratM
  src: url('../fonts/Montserrat-Regular.ttf')
  font-weight: normal
  font-style: normal
@font-face
  font-family: MontserratM
  src: url('../fonts/Montserrat-SemiBold.ttf')
  font-weight: bold
  font-style: normal
*
  box-sizing: border-box
  scroll-behavior: smooth
.container
  max-width: 1140px
  margin: 0 auto
  position: relative

.main-section
  background: #ECEBEB
  padding-top: 64px
  min-height: 800px
  overflow: hidden
  position: relative
  margin-bottom: 37px
  &__contant
    position: relative
  &__first-elipse
    position: absolute
    top: 250px
    right: -35px
  &__second-elipse
    position: absolute
    right: -90px
    top: 650px
.nav-menu
  &__list
    display: flex
    justify-content: flex-end
  &__item
    a
      text-decoration: none
      border: none
      color: black
    margin-right: 65px
    font-family: MontserratM
    font-size: 24px
    font-style: normal
    font-weight: 700
    &:last-child
      margin-right: 0px
.left-part
  position: relative
  &__img
    display: block
    height: 715px
    position: relative
    z-index: 5
  &__blue-circle
    z-index: 2
    position: absolute
    top: 150px
    left: -50px
    width: 629.621px
    height: 220.667px
    transform: rotate(-60.42deg)
    border-radius: 100px
    background: $color-blue
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &__orange-circle
    z-index: 3
    position: absolute
    top: 160px
    left: 30px
    width: 630.752px
    height: 220.272px
    transform: rotate(-45.178deg)
    border-radius: 100px
    background: $color-orange
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  &__grey-circle
    z-index: 1
    position: absolute
    top: 250px
    left: 50px
    width: 630.752px
    height: 220.272px
    transform: rotate(-24.059deg)
    border-radius: 100px
    background: #CBCBCB
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
.right-part
  width: 380px
  position: absolute
  top: 180px
  right: 0px
  z-index: 5
  &__text
    font-family: MontserratM
    font-size: 24px
    font-style: normal
    font-weight: 400
  &__icons-container
    display: flex
    justify-content: center
.icons
  display: flex
  img
    display: flex
    margin-right: 28px
    justify-content: center
    align-items: center
    &:last-child
      margin-right: 0px
.title
  font-family: MontserratM
  font-size: 96px
  font-weight: 700
  margin-bottom: 25px
  &__second
    font-size: 72px
    margin-left: 10px
    margin-bottom: 0px
  &__third
    font-size: 72px
  &__hr
    margin: 0
    margin-left: 5px
    width: 140px
    border: none
    border-top: 1px solid black
    &__second
      width: 200px
    &_third
      width: 80px
.elipse
  width: 229.079px
  height: 227.472px
  background: linear-gradient(152deg, rgba(255, 129, 81, 0.70) 22.48%, rgba(44, 124, 239, 0.70) 49.95%, rgba(203, 203, 203, 0.70) 75.47%)
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &__subtract
    width: 157.74px
    height: 156.64px
    background: #ECEBEB
    border-radius: 100px
    &_second-section
      background: white
.second-section
  min-height: 600px
  overflow: hidden
  &__container
    position: relative
  &__title
    padding-bottom: 67px
  &__first-elipse
    position: absolute
    top: 250px
    right: 1025px
    z-index: -1
  &__second-elipse
    position: absolute
    top: 60px
    right: -60px
    z-index: -1


.content
  display: flex
  gap: 31px
  &__text
    position: absolute
    text-align: center
    font-family: MontserratM
    font-size: 32px
    font-style: normal
    font-weight: 700

  &__grey-box
    position: relative
    border-radius: 50px
    background: #D9D9D9
    width: 352px
    height: 352px
    h1
      top: 70px
      right: 182px
  &__orange-box
    position: relative
    border-radius: 50px
    background: $color-orange
    width: 352px
    height: 352px
    img
      width: 352px
      height: 352px
    h1
      top: 81px
      right: 190px
  &__blue-box
    position: relative
    border-radius: 50px
    background: $color-blue
    width: 352px
    height: 352px
    img
      width: 352px
      height: 352px
    h1
      top: 82px
      right: 187px
.third-section
  position: relative
  min-height: 600px
  background: #ECEBEB
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    align-items: center
    padding-left: 167px
    padding-top: 101px
    justify-content: space-between

    img
      position: absolute
      top: 205px
      right: 877px
      z-index: -1
  &__right-part
    max-width: 594px
    p
      font-family: MontserratM
      text-align: center
      font-size: 32px
      font-style: normal
      font-weight: 400
      line-height: normal
  &__first-elipse
    position: absolute
    top: 113px
    right: 777px
    z-index: -1
  &__second-elipse
    position: absolute
    top: -41px
    right: -86px
    z-index: -1
.footer
  &__img
    position: absolute
    left: -250px
    bottom: 0px
  &__container
    min-height: 260px
    display: flex
    align-items: center
    justify-content: flex-end
    button
      width: 470px
      height: 71px
      border-radius: 100px
      background: $color-orange
      font-family: MontserratM
      font-size: 40px
      font-weight: 700
      text-align: center
      color: white
      border: none
  &__icons-container
    position: absolute
    top: 185px
    right: 143px
@media (max-width: 1199px)
  .container
    width: 960px
  .main-section
    min-height: 605px
    &__first-elipse
      top: 150px
  .left-part
    &__img
      height: 542px
    &__blue-circle
      top: 138px
      left: 6px
      width: 496.621px
      height: 200.667px
    &__orange-circle
      width: 520.752px
      height: 185.272px
    &__grey-circle
      width: 527.752px
      height: 173.272px
  .right-part
    top: 103px
  .second-section
    min-height: 496px
    &__content
      margin: 0 auto
    &__first-elipse
      top: 291px
      right: 819px
  .content
    &__grey-box
      width: 300px
      height: 300px
      img
        width: 300px
        height: 300px
      h1
        top: 35px
        right: 137px
    &__orange-box
      width: 300px
      height: 300px
      img
        width: 300px
        height: 300px
      h1
        top: 53px
        right: 146px
    &__blue-box
      width: 300px
      height: 300px
      img
        width: 300px
        height: 300px
      h1
        top: 53px
        right: 137px
  .third-section
    &__right-part
      max-width: 455px
      p
        font-size: 24px
    &__container
      img
        right: 674px
    &__first-elipse
        right: 584px
@media (max-width: 991px)
  .main-section
    min-height: 400px
    &__first-elipse
      right: -68px
  .container
    width: 720px

  .nav-menu
    &__item
      font-size: 20px
  .left-part
    &__img
      height: 400px
    &__blue-circle
      top: 89px
      left: -34px
      width: 358.621px
      height: 127.667px
    &__orange-circle
      width: 343.75199999999995px
      height: 122.27199999999999px
      top: 92px
      left: 27px
    &__grey-circle
      top: 137px
      left: 47px
      width: 346.75199999999995px
      height: 124.27199999999999px
  .right-part
    width: 278px
    &__text
      font-size: 20px
  .elipse
    width: 200px
    height: 200px
    &__subtract
      width: 135px
      height: 135px
  .second-section
    &__content
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 25px
    &__first-elipse
      top: 235px
      right: 562px
    &__second-section
      top: 62px
      right: -32px
  .third-section
    &__right-part
      font-size: 20px
      max-width: 396px
    &__container
      padding-left: 35px
      img
        width: 200px
        right: 520px
        top: 250px
    &__first-elipse
      top: 157px
      right: 446px
  .title
    font-size: 72px
    &__second
      font-size: 68px
    &__third
      font-size: 50px
  .footer
    &__img
      width: 732px
      left: -175px
    &__icons-container
      right: 72px
    &__container
      button
        width: 334px
@media (max-width: 767px)
  .container
    width: 540px
  .nav-menu
    display: none
    position: fixed
    top: 0
    right: 0
    height: 100vh
    background: $color-blue
    z-index: 20
    width: 50%
    transition: 1s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%
    &__item
      margin-right: 0
      font-size: 20px
      a
        &:hover
          color: $color-orange
  .orange
    color: $color-orange
  .hamburger-container
    height: 60px
    background-color: #ECEBEB
    position: fixed
    z-index: 30
    width: 100%
    opacity: .5
  .hamburger
    position: absolute
    top: 30px
    right: 30px
    width: 30px
    height:  14px

    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0px
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    display: block
  .left-part
    img
      display: none
  .right-part
    top: 50%
    right: 127px
  .title
    &__second
    text-align: center
    &__hr_third
      display: none
  .hr
    &__second
      display: none
  .second-section
    &__first-elipse
      top: 972px
      right: 345px
    &__second-elipse
      top: 116px
      right: 64px
  .third-section
    min-height: 500px
    &__container
      display: block
      padding: 0
      img
        right: 400px
    &__right-part
      margin: 0 auto
    &__first-elipse
      right: 325px
  .footer
    &__img
      width: 612px
    &__container
      button
        width: 265px
    &__icons-container
      right: 45px
@media (max-width: 575px)
  .container
    width: 100%
    .container
      width: 540px
  .nav-menu
    display: none
    position: fixed
    top: 0
    right: 0
    height: 100vh
    background: $color-blue
    z-index: 20
    width: 50%
    transition: 1s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      height: 100%
    &__item
      margin-right: 0
      font-size: 20px
      a
        &:hover
          color: $color-orange
  .orange
    color: $color-orange
  .hamburger-container
    height: 60px
    background-color: #ECEBEB
    position: fixed
    z-index: 30
    width: 100%
    opacity: .5
  .hamburger
    position: absolute
    top: 30px
    right: 30px
    width: 30px
    height:  14px

    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0px
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    display: block
  .left-part
    img
      display: none
    &__orange-circle
      width: 385.752px
      height: 122.27199999999999px
      top: 106px
      left: -12px
  .right-part
    top: 50%
    right: 54px
  .title
    &__second
    text-align: center
    &__hr_third
      display: none
  .hr
    &__second
      display: none
  .second-section
    &__first-elipse
      top: 972px
      right: 214px
    &__second-elipse
      top: 130px
      right: -28px
  .third-section
    min-height: 500px
    &__container
      display: block
      padding: 0
      img
        right: 400px
    &__right-part
      margin: 0 auto
    &__first-elipse
      right: 325px
  .footer
    &__img
      width: 612px
      z-index: -1
    &__container
      button
        width: 265px
    &__icons-container
      right: 45px


